.divider,
.section-title .title-main > span,
.promo-content .btn.btn-default:hover, 
.promo-content .btn.btn-default:focus,
.featured-item .featured-info .featured-info-inner .icon,
.filter-foodmenu-tab .nav-tabs > li > a.active > [class*="icon-"],
.food-list-item .item-header .item-header-right .food-price,
.food-list-item .food-title a:hover, 
.food-list-item .food-title a:focus,
.food-list-item .food-cart-tools .food-cart:hover, 
.food-list-item .food-cart-tools .food-cart:focus,
.food-list-item.list-style-two .food-cart-tools1 .food-cart, 
.food-list-item.list-style-three .food-cart-tools1 .food-cart,
.chef-item .chef-info .chef-name a:hover, 
.chef-item .chef-info .chef-name a:focus,
.btn-default.btn-white:focus, 
.btn-default.btn-white:hover,
.post .entry-meta-content > div a,
.post .entry-title a:hover, 
.post .entry-title a:focus,
.site-footer .widget .widget-title > span,
.copyright-text a,
.datepicker-container .datepicker-panel > ul > li.picked,
.header-card-area .cart-list .order-total > .order .amount,
.header-card-area .cart-list .cart-item .product-info .icon-closed:hover > a,
.food-grid-item .food-title a:hover, 
.food-grid-item .food-title a:focus,
.promo-content .video-btn-area > .text,
.video-btn:hover, 
.video-btn:focus,
.chef-reviews-block .reviews-content-area .reviews-content .chef-info > a,
.chef-reviews-block .reviews-content-area .owl-nav > div:hover,
.tb-subscribe-widget .subscribe-form #mc-form #subscribe-btn:hover,
.tb-subscribe-widget .subscribe-form p > span,
.widget_links a:hover, 
.widget_links a:focus,
.promo-content .promo-title > span,
.food-menu-block.style-nine .food-cat-title-area .food-cat-title > span,
.featured-item.featured-style-two .featured-info .featured-title > span,
.bt-location-widget .widget-content ul > li a:hover,
.intro-element .intro-socail-text > a:hover,
.main-slider .single-slide .slide-icon,
.site-header.header-style-five .header-right-area > div > a:hover, 
.site-header.header-style-five .header-right-area > div > a:focus,
.sidebar-menu-area .socail-share > a:hover,
.gallery-item .popup-link,
.tb-subscribe-widget.style-two .subscribe-form #mc-form #subscribe-btn,
.contact-block #contact_map .contact-info-area .info-address > a,
.contact-block #contact_map .contact-info-area .info-email a:hover {
	color: #D13000;
}

.site-header.header-style-two .mainmenu li:hover > a, 
.site-header.header-style-two .mainmenu > li > a:hover,
.site-header.header-style-two .mainmenu > li > a.active,
.site-header.header-style-two .mainmenu .sub-menu > li > a:hover, 
.site-header.header-style-two .mainmenu .sub-menu .sub-menu > li > a:hover, 
.site-header.header-style-two .mainmenu .sub-menu .sub-menu .sub-menu > li > a:hover,
.site-header.header-style-five .mainmenu li:hover > a, 
.site-header.header-style-five .mainmenu > li > a:hover,
.site-header.header-style-five .mainmenu > li > a.active,
.site-header.header-style-five .mainmenu .sub-menu > li > a:hover, 
.site-header.header-style-five .mainmenu .sub-menu .sub-menu > li > a:hover, 
.site-header.header-style-five .mainmenu .sub-menu .sub-menu .sub-menu > li > a:hover,
.site-navigation.sidebar-menu .mainmenu li > a:hover, 
.site-navigation.sidebar-menu .mainmenu li > a:focus,
.chef-item .chef-thumbnail-area .social-status-area .social-status > a:hover, 
.chef-item .chef-thumbnail-area .social-status-area .social-status > a:focus,
.widget-business-hours .widget-content > ul li.closed > span,
.intro-element .intro-socail-share .socail-share a:hover,
.bt-about-footer-widget .widget-content .about-info .social-status a:hover,
.bt-about-footer-widget.style-three .widget-content .social-status a:hover {
	color: #D13000 !important;
}

.datepicker-container .datepicker-panel > ul > li:hover, 
.datepicker-container .datepicker-panel > ul > li.highlighted {
	color: white !important;
}

.topbutton,
.btn-default,
.btn-default.btn-black:focus, 
.btn-default.btn-black:hover,
.food-list-item.list-style-two .food-cart-tools1 .food-cart::before, 
.food-list-item.list-style-three .food-cart-tools1 .food-cart::before,
.chef-item .chef-thumbnail-area .chef-thumb::before,
.datepicker-container .datepicker-panel > ul > li:hover, 
.datepicker-container .datepicker-panel > ul > li.highlighted,
.select-custom .option:hover,
.header-card-area > a > sup,
.main-slider .carousel-indicators li.active,
.section-title.style-one .title-main > .divider:before, 
.section-title.style-one .title-main > .divider:after,
.instagram-widget-area .bt-instafeed-widget .instafeed-heading > span,
.site-navigation.sidebar-menu .tse-scrollbar .drag-handle,
.contact-block .contact-form-area .contact-form-area-inner { 
    background-color: #D13000;
}

.btn-primary {
	background-color: transparent !important;
}

.btn-primary:hover, 
.btn-primary:focus,
.carousel-nav-dots .owl-dots > div.active > span {
	background-color: #D13000 !important;
}


.food-menu-block.style-three .filter-foodmenu-tab-content .tab-pane,
.chef-item .chef-thumbnail-area .social-status-area,
.section-title.style-one .title-main > .divider,
.food-grid-item.grid-style-two .food-thumb:before,
.food-list-item .food-cart-tools .food-cart,
.tb-subscribe-widget .subscribe-form .form-group input[type="email"]:focus {
	border-color: #D13000;
}
.reservation-block .form-controllar:focus, 
.reservation-block .form-controllar:active, 
.reservation-block .select-custom:focus, 
.reservation-block .select-custom:active,
.btn-primary:hover, 
.btn-primary:focus,
.btn-primary.btn-white:hover, 
.btn-primary.btn-white:focus {
	border-color: #D13000 !important;
}
.food-menu-block.style-three .filter-foodmenu-tab .nav-tabs > li > a::before {
	border-color: transparent transparent #D13000;
}

.chef-item:hover .social-status-area {
	border-color: transparent;
}