body::-webkit-scrollbar {
  width: .6em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #ea4a3f; 
}
.site-branding img {
  width:150px;
}
#sticky-header .site-branding img {
  width: 80px;
}
.food-info {
  background: #ea4a3fba;
  border-radius: 20px;
  padding: 20px 0;
  margin-bottom: 30px;
}
.text-rd {
  color: #ffffff;
  font-size: 18px;
  background: #ea4a3f;
  margin: 10px 0;
  padding: 10px;
  border-radius: 50px;
}
.reservation-form-area input, .reservation-form-area textarea {
  color: #fff;
}
.food-menu-block.bg-overlay:before {
  background-color: #ffffffba;
  opacity: 0.65;
}
.gallery-block {
  padding-top: 30px;
}
.food-menu-block {
  background-attachment: fixed;
}
.food-menu-block .head-img {
  width: 10%;
  opacity: 0.8;
}
.food-grid-item .food-title a:hover {
  color: rgb(28, 26, 26)!important;
}
.contact-info {
  padding-top: 50px;
}

.contact-detail-box i {
  color: #ea4a3f;
  margin-bottom: 20px;
  width: 65px;
  line-height: 65px;
  height: 65px;
  border: 1px solid #f3665d;
  border-radius: 5px;
  background: #eee;
  box-shadow: 3px 3px 9px rgb(0 0 0 / 23%);
}

.contact-detail-box address {
  font-size: 14px;
}

.contact-detail-box {
  margin-bottom: 30px;
}

.contact-map {
  background-color: #ededed;
}

.contact-detail-box h4 {
  color: #ea4a3f;
}
.gallery-item.video-item {
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
}
.gallery-item.video-item .popup-link:before {
  background-color: rgb(47 46 46 / 52%);
}
.solution-process,
.total-solution-sub{
  margin-top: 25px;
}
.solution-process ul li{
  list-style: none;
}

.total-solution-sub h4{
    margin-left: 25px;
    margin-top: 25px;
}

.about-content.clent {border: 2px solid #e97e77;padding: 10px 10px 10px 10px;border-radius: 10px;background: #fff;box-shadow: 3px 3px 6px #e97e77bd;margin-bottom:20px}
.about-content.clent p {margin-bottom: 0;text-align: left;color: #2f2d2d;}
.about-content.clent p:first-child {margin-top: 10px}
.about-content.clent h4 {text-align: left;border-bottom: 2px solid #e97e77;display: inline;}
.about-content.clent h5 {font-size: 19px;}
.contact-detail-box.career-detail-box {width: 33.3%;float:left;margin-bottom: 0;margin-top: 20px;}
.contact-detail-box.career-detail-box i {width: 35px;line-height: 35px;height: 35px}
.about-content.clent.career h4 {border-bottom: 0;}
.process-block .step {text-align: center;width: 190px;height: 190px;background: #333;vertical-align: middle;border-radius: 100%;border: 3px solid #ee8078; padding: 30px 10px;transition:.5s ease-in-out;margin-bottom: 50px;}
.process-block .step:hover {transform:translateY(-20px)}
.process-block .step h3 {color: #ee8078;text-transform:uppercase;padding-top: 12px;font-weight: 500;border-bottom: 2px dashed;display: inline-block;}
.process-block .step h5 {color:#fff;padding-top: 10px;}
.step-block {border: 1px solid #aaa;background: #eee;margin-bottom:20px;border-radius: 0 0 20px 20px;}
.step-block h4 {padding: 10px;background: #ea4a3f;color: #fff;}
/*======= Responsive ======*/
@media (max-width: 480px) {
  .p-xs-0 {
    padding: 0;
  }
}

@media (min-width: 768px) {
}

@media (max-width: 768px) {
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
}

@media only screen and (min-width: 767px) and (max-width: 991px) {  
}