<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found &#8211; Miracle Studio</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Miracle Studio &raquo; Feed" href="https://miraclestudio.design/feed/" />
<link rel="alternate" type="application/rss+xml" title="Miracle Studio &raquo; Comments Feed" href="https://miraclestudio.design/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/miraclestudio.design\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://miraclestudio.design/wp-includes/css/dist/block-library/style.min.css?ver=5.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://miraclestudio.design/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://miraclestudio.design/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://miraclestudio.design/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://miraclestudio.design/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://miraclestudio.design/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.2" />
		<style type="text/css" id="wp-custom-css">
			.elementor-5 .elementor-element.elementor-element-12e7a7a {
	height: 100vh;
}		</style>
		</head>
<body class="error404 elementor-default">

<header class="site-header" role="banner">

	<div class="site-branding">
					<h1 class="site-title">
				<a href="https://miraclestudio.design/" title="Home" rel="home">
					Miracle Studio				</a>
			</h1>
			<p class="site-description">
				Just another WordPress site			</p>
			</div>

	</header>
<main class="site-main" role="main">
			<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>
		<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

<script type='text/javascript' src='https://miraclestudio.design/wp-includes/js/wp-embed.min.js?ver=5.5.2' id='wp-embed-js'></script>

</body>
</html>
